REACT_APP_FIREBASE_KEY="AIzaSyBSViiK1_dGgDPC5qyTx27b_WocFRNhJHA"
REACT_APP_FIREBASE_DOMAIN="learn-firebase-f141a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="learn-firebase-f141a"
REACT_APP_FIREBASE_STORAGE_BUCKET="learn-firebase-f141a.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="34320826222"
REACT_APP_FIREBASE_APP_ID="1:34320826222:web:577681e6c8d347cd6ccb7f"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-8BT86D03YW"

